<!DOCTYPE html>
<html>
<head>
  <title>Web Development Course Outline</title>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 75.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color)
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow:none
}

table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: var(--main-color);
    }

    h1 {
      margin-top: 100px;
      text-align: center;
    }

    h2 {
      color: var(--main-color);
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }



  </style>
</head>
<body>
  
  <h1>Web Development <span> Course Outline </span></h1>
  <br/>
  <table>
    <tr>
      <th style="color: black;">Module</th>
      <th style="color: black;">Description</th>
    </tr>
    <tr>
      <td>Module 1</td>
      <td>
        <h2>Introduction to Web Development</h2>
        <ul style="list-style: none;">
          <li>Basics of web technologies</li>
          <li>Client-server architecture</li>
          <li>Front-end vs. back-end development</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Module 2</td>
      <td>
        <h2>HTML (Hypertext Markup Language)</h2>
        <ul style="list-style: none;">
          <li>Structure and elements</li>
          <li>Semantic HTML</li>
          <li>Forms and validation</li>
        </ul>
      </td>
    </tr>
  </table>

  <center>  <a class="btn" href="https://forms.saylaniwelfare.com/en" target="_blank">Register Now</a></center>

</body>
</html>
