<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chessboard</title>

  <style>
    body {
      background: #e8e7de;
      font-family: 'Montserrat', sans-serif;
    }
   
    .black {
        float: left;
        width: 70px;
        height: 70px;
        background-color: #e59110;
          font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
    .white {
        float: left;
        width: 70px;
        height: 70px;
        background-color: #ffcfb6;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }
  </style>

</head>

<body>
  
  <center>
    <table>
      <!-- 1st -->
      <tr>
          <td class="white">&#9820;</td>
          <td class="black">&#9822;</td>
          <td class="white">&#9821;</td>
          <td class="black">&#9819;</td>
          <td class="white">&#9818;</td>
          <td class="black">&#9821;</td>
          <td class="white">&#9822;</td>
          <td class="black">&#9820;</td>
      </tr>
      <!-- 2nd -->
      <tr>
          <td class="black">&#9821;</td>
          <td class="white">&#9821;</td>
          <td class="black">&#9821;</td>
          <td class="white">&#9821;</td>
          <td class="black">&#9821;</td>
          <td class="white">&#9821;</td>
          <td class="black">&#9821;</td>
          <td class="white">&#9821;</td>
      </tr>
      <!-- 3rd -->
      <tr>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
      </tr>
      <!-- 4th -->
      <tr>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
      </tr>
      <!-- 5th -->
      <tr>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
      </tr>
      <!-- 6th -->
      <tr>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
      </tr>
      <!-- 7th -->
      <tr>
          <td class="white">&#9817;</td>
          <td class="black">&#9817;</td>
          <td class="white">&#9817;</td>
          <td class="black">&#9817;</td>
          <td class="white">&#9817;</td>
          <td class="black">&#9817;</td>
          <td class="white">&#9817;</td>
          <td class="black">&#9817;</td>
      </tr>
      <!-- 8th -->
      <tr>
          <td class="black">&#9814;</td>
          <td class="white">&#9816;</td>
          <td class="black">&#9815;</td>
          <td class="white">&#9813;</td>
          <td class="black">&#9812;</td>
          <td class="white">&#9815;</td>
          <td class="black">&#9816;</td>
          <td class="white">&#9814;</td>
      </tr>
  </table>
  
</center>

</body>
</html>

